---
DB_HOST_PRIVATE_IP: 172.31.65.122
DB_NAME: db_name
DB_USER: db_user
DB_PASS: db_pass
    
php_paquetes:
  - php
  - libapache2-mod-php 
  - php-mysql

WP_HOME: https://fase1dmpasi27.ddns.net
WP_SITEURL: https://fase1dmpasi27.ddns.net/wordpress

EMAIL: chema51226@gmail.com
DOMAIN: fase1dmpasi27.ddns.net