---
DB_HOST_PRIVATE_IP: localhost
DB_NAME: db_name
DB_USER: db_user
DB_PASS: db_pass

WP_HOME: https://wordpressdmpasir.ddns.net
WP_SITEURL: https://wordpressdmpasir.ddns.net/wordpress

EMAIL: chema51226@gmail.com
DOMAIN: wordpressdmpasir.ddns.net


php_paquetes:
  - php
  - libapache2-mod-php 
  - php-mysql