---
  - import_playbook: playbooks/install_frontend.yml
  - import_playbook: playbooks/install_backend.yml
  - import_playbook: playbooks/deploy_backend.yml
  - import_playbook: playbooks/install_cerbot.yml
  - import_playbook: playbooks/deploy_wordpress.yml
