---
DB_HOST_PRIVATE_IP: 172.31.8.167
DB_NAME: db_name
DB_USER: db_user
DB_PASS: db_pass
    
php_paquetes:
  - php
  - libapache2-mod-php 
  - php-mysql

WP_HOME: https://practica9verdmp.ddns.net
WP_SITEURL: https://practica9verdmp.ddns.net/wordpress

EMAIL: chema51226@gmail.com
DOMAIN: practica9verdmp.ddns.net