---
DB_HOST_PRIVATE_IP: 172.31.75.194
DB_NAME: db_name
DB_USER: db_user
DB_PASS: db_pass
    
php_paquetes:
  - php
  - libapache2-mod-php 
  - php-mysql

WP_HOME: https://practicafas2dmp.ddns.net
WP_SITEURL: https://practicafas2dmp.ddns.net/wordpress

EMAIL: chema51226@gmail.com
DOMAIN: practica9dmpdefi.ddns.net