---
#Aquí ponemos la ip privada de back-end para hacerlo referenciar en el frontend
DB_HOST_PRIVATE_IP: 172.31.78.104
DB_NAME: db_name
DB_USER: db_user
DB_PASS: db_pass

# Variables de la base de datos
php_paquetes:
  - php
  - libapache2-mod-php 
  - php-mysql


#Para añadir las rutas de las paginas , la primera es para el cliente y la otra es para el administrador
WP_HOME: https://fase2daniel.ddns.net
WP_SITEURL: https://fase2daniel.ddns.net/wordpress

# Para el cerbot
EMAIL: noeliacordoba20@gmail.com
DOMAIN: fase2daniel.ddns.net

#Ip privada de nfs
NFS_SERVER_IP_PRIVATE: 172.31.72.81

# Aquí ponemos las Ip de los frontend
IP_HTTP_SERVER_1: 172.31.72.237

IP_HTTP_SERVER_2: 172.31.77.218

