---
DB_HOST_PRIVATE_IP: localhost
DB_NAME: db_name
DB_USER: db_user
DB_PASS: db_pass

WP_HOME: http://practica9verdmp.ddns.net
WP_SITEURL: http://practica9verdmp.ddns.net/wordpress

EMAIL: chema51226@gmail.com
DOMAIN: practica9verdmp.ddns.net